<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContextMenuActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnctmnul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Context menu 1" />
    <Button
        android:id="@+id/btnctmnu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Context menu 2" />

</LinearLayout>